<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pardhu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="img/icons8-project-30.png">
	
	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
	
	<!-- Header-->
	<header>
		<h1>Pardha Saradhi Reddy Jaladi</h1>
		<p></p>
	</header>
	
	<div class="container">
		
		<!-- Introduction-->
		<section class="center">
			<h1 style="color:MediumSeaGreen;">Welcome!</h1>
			 <p style="color:Black;">Hey Everyone!!!!!!!!!</p>
		<p style="color:Brown;">My name is Pardha Saradhi Reddy Jaladi.</p>
		<p style="color:Brown;">S/O Poorna Sankar Rao Jaladi.</p>
		<p style="color:Brown;">I'm for Visakhapatnam which is also called City Of Destiny.</p>
		</section>
		
		<hr>
		
		<!-- Gallery Block-->
		<section class="gallery">
			<h1 class="center">Gallery</h1>
			<div class="row">
				<a href="#"><img src="img/facebook_1584797873228.jpg" class="grid-2"></a>
				<a href="#"><img src="img/facebook_1584886069948.jpg" class="grid-2"></a>
				<a href="#"><img src="img/facebook_1584886047858.jpg" class="grid-2"></a>
			</div>
		</section>
		
		<hr>
		
		
	</div> <!-- End container-->
	
	<!-- Spotlight -->
	<section class="spotlight">
		<div class="container">
			<div class="row">
				<div class="grid-3">
					<img src="img/icons8-project-90.png">
				</div>
				<div class="grid-3">
					<h1> University Project</h1>
					<h2 class="tm-text-green">
                  Solar Powered City Pollution Monitoring System</h2>
					<p>My Project is about controlling the Pollution.Many of them don't know the pollution levels in their respected areas.We will place the devices in some areas like schools
			and all.When the gases levels we kept in that device are reached or crossed it gives an alarm to the nearest police station and they will take certain actions to control it.</p>
					<a href="#">View Project</a>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- New container-->
	<div class="container">
	
		<section class="education">	
			<h2>I'm pursuing my B.Tech from Presidency University,Bangalore.</h2>
		</section>
		
		<hr>
			
		<!--Experience Tables-->
		<section class="experience">
			<div class="row">
				<div class="grid-2">
					<h2>SSC</h2>
					<p>2014</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>Board-Andhra Pradesh State Board</li>
						<li>I've Scored 87% in my SSC board.</li>
						<li>I've completed my schooling in Amar Concept School.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h2>Independant Courses</h2>
					<p>Apr. 2014 - Aug. 2017</p>
				</div>
				<div class="grid-4">
					<ul>
					<li>HTML & CSS for Beginers Web Development-Udemy.com</li>
					<li>Fundamentals of Data Science - CourseEra.com</li>			
					<li>Cerified Python Programer - Udacity</li>
					<li>Introduction to Finance-NPTEL</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="grid-2">
					<h2>Intermediatte</h2>
					<p>June 2014 - April 2016</p>
				</div>
				<div class="grid-4">
					<ul>
						<li>I've Completed my +2 in Bhashyam Junior College.</li>
						<li>I've Scored 82% in my +2.</li>
						<li>I also learned how to play basketball in my +2 College.</li>
					</ul>
				</div>
				</div>
			<div class="row">
				<div class="grid-2">
					<h2>Languages</h2>
					
				</div>
				<div class="grid-4">
					<ul>
					<li>Telugu</li>
					<li>Hindi</li>			
					<li>English</li>
					<li>Kannada</li>
					</ul>
				</div>
			</div>
				
				<!--List of skills-->
			<div class="row">
				<div class="grid-2">
					<h2>Skills</h2>
				</div>
				<div class="grid-4">
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Python</li>
						<li>Photoshop</li>
					</ul>
				</div>
			</div>
		</section>
		
		<hr>
		
		<section>
			
				
				<div>
					<h1 style="text-align:center">Conclusion</h1>
					<p style="text-align:center">
						I Hereby Conclude that all the information is genuine and certified up the best of presence.</p>
					<p style="text-align:center">	If you have any questions,Shoot me an
						<a href="mailto:pardhurock39.pr@gmail.com?Subject=Responsive%20Resume" target="_top">email</a> or
						<a href="http://www.twitter.com/pardhurock">tweet</a> at me.
					</p>
					
					</div>
					<div class="footer" style="margin-top: 60px;">
					<h2 style="text-align:center">Copyrights @<title="Pardhu Rock">pardhurock2206</title></h2>
					</div>
			
		</section>
	</div><!-- End Container -->
	
</body>
</html>
